Title

WBCS Mock Test In Bengali (ভারতের ইতিহাস | SET-0)

Permalink

wbcs-mock-test-indian-history-set-

Search Description

Free Online Mock Test for WBCS Preliminary and Main Exam in Bengali, Subject Indian History MCQ, ভারতের ইতিহাস মকটেস্ট বাংলায়

Label

WBCS Mock History


<style>.post-title,.result {display:none;}#HTML15{display:block}</style>
<script>
var q='6',
l = localStorage,
fullmin = "05:00",
fullsec = "300",
bmin='মি.',
bsec='সে.',
noanswer='উত্তর দেওয়া হয়নি',
dhead1='WBCS | ভারতের ইতিহাস | Set-6';
l.setItem(q+'qw', '1');
document.getElementsByTagName('tool1')[0].innerHTML='WBCS Mock Test';
document.getElementsByTagName('tool2')[0].innerHTML='ভারতের ইতিহাস | Set-6';

function showpage() {$("#popup2").fadeOut();$(".lockb").css('pointer-events','auto');}
function hidepage() {delayloading();$(".lockb").css('pointer-events','none'); $('#popup2').show();}
</script>
    
<img style="display:none" alt="WBCS Free Online Mock Test Indian History Set 06" src="https://cdn.jsdelivr.net/gh/rpgexam/wbcs-mock-test/wbcs-mock-test-indian-history-set-6.jpg"/>
<style>
  html body {max-width:800px; margin:0px auto 0px auto;}

.lockb {pointer-events:none}

.swiper-wrapper {margin-bottom:5px;}

ben {font-family:bengali;line-height:1.1;font-weight:500;}

.popup2 {
background-color: #ffffff;
width:100%;height:100vh;top:0;left:0;position:fixed; z-index:5;text-align:center;color:black;font-size:15px;font-family:roboto; }

.loadshadow {box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.50);padding-top:25px;width:120px;height:95px;margin: 0px auto 0px auto;border-radius:10px;margin-top:40vh;}

.loader {margin-left:auto;margin-right:auto; border: 2px solid transparent;border-radius: 100%;border-left: 2px solid #3498db;border-right: 2px solid #a8044b;width: 30px;height: 30px; animation: spin 0.8s linear infinite;z-index:4;}
  @keyframes spin {0% { transform: rotate(0deg); }100% { transform: rotate(360deg); }}

brtag {margin-top:15px; display:inline-block;width:100%;}

.resetb {background-color:#2f2956;border-width:0px; font-size: 15px; width:calc(50% - 7.5px);border-radius:5px;border-top-right-radius:5px;float:right;height:45px;margin:5px 5px 5px 0px;transition-duration: 0.2s;}
.resetb:active {background-color:black;}
.resetb .m-i {font-size:25px;margin-top:-3px; color:#8179ba;}

.dashboard {background-color:#2f2956;border-radius: 5px;border-top-left-radius: 5px;  width:calc(50% - 7.5px);float:left;height:45px;margin: 5px 0px 5px 5px; font-size: 15px;transition-duration: 0.2s;}

.dashboard:active {background-color:black;}
.dashboard .m-i {font-size:25px;margin-top:-3px; color:#8179ba}

next-previous-buttons {background-image: linear-gradient(to right, #406599, #3f5b94, #3f518d, #414786, #443c7e);position:fixed; bottom:0;width:100%;left:0;z-index:3;border-top-right-radius:25px;border-top-left-radius:25px;}
  
next-previous {background-color:#406599;width:100%;display:block;height:55px;margin-top:5px;}
 
.n-p {background-color:#2f2956;width:calc(28% - 5px); border: 0px solid #7A1313;color: white;font-weight: 300; font-size: 12px;max-height:45px;height:45px; text-align: center; border-radius:5px;font-family:roboto;transition-duration: 0.2s;}

.n-p:active{background-color:#000000;}
.n-l {margin: 5px 0px 5px 5px;float:left;}
.n-r {margin: 5px 5px 5px 0px;float:right;}
  
.mnext {animation-name: mymove;animation-duration: 1.5s;animation-iteration-count: infinite;}
@keyframes mymove {0%   {background-color:#2f2956;} 50%  {background-color:#C0392B;} 100% {background-color:#2f2956;}}

.n-p .m-i {font-size:40px;margin-top:0px;}

.timing {background-color:#423a78;text-align:center; border: 0px solid #7A1313;border-radius:5px; color: white; font-weight: normal; font-size: 15px; width: calc(44% - 10px);font-family:quicksand;z-index: 1000;float:left;height:45px;margin:5px 0px 5px 5px;transition-duration: 0.2s;}
  .timing .m-i {margin-top:-8px; color:#8179ba}
  
.details {background-color:#fff;border: text-align:center; border: 1px solid #f54242; border-radius:5px; color: black; font-weight: normal; font-size: 15px;  width: calc(50% - 10px);font-family:bengali;z-index: 1000;height:50px;margin:0px 0px 5px 0px;box-shadow: 0px 0px 3px 0px rgba(0,0,0,0); }
.yv {background-color:#d9d9d9;color:black;}
.ym {background-color:#F39C12;border:1px solid #F39C12;}
.ya {background-color:#423a78;color:white;border:1px solid #423a78;}
.correct {background-color:#1CA758;color:white;border-color:#1CA758;}
.wrong {background-color:#C0392B;color:white;border-color:#C0392B;}
  
 
  
.choice {background-color:#000;text-align:center; border: 0px solid #f54242; border-radius:5px; color: white; font-weight: normal; font-size: 15px;  width: calc(50% - 10px);font-family:bengali;z-index: 1000;height:50px;margin:0px 0px 5px 0px;box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.5); }
.last {background-color:#423a78;}
  

.confirm {background-color:#423a78;color:white;height:50px;margin-top:3px;border:none; }
.confirm .m-i {font-size:25px;margin:-2.6px 2px 0px 0px;color:#8179ba}
.mclose {background-color:#423a78;color:white;height:50px; border:none;}
.mclose .m-i {font-size:25px;margin:-2px 2px 0px 0px;}
 
#belowpopup {display:none; position:fixed; width:100%;top:0;left:0; height:100vh; background-color:rgba(0, 0, 0, 0.5);z-index:5;}

#belowend {display:none; position:fixed; width:100%;top:0;left:0; height:100vh; background-color:rgba(0, 0, 0, 0.5);z-index:4;}
#below {display:none; position:fixed; width:100%;top:0;left:0; height:100vh; background-color:#ffffff;z-index:4;}
  
opt {display:none}
 
.optn {font-family:bengali; background-color:white;color:black; font-size: 15px;  margin-bottom: 7px; width:calc(100% - 40px);text-align: left; border-width:0px; border-radius: 0px; border-top-right-radius: 10px;border-bottom-right-radius: 10px; border-left-style: solid;border-color:#595E99; outline : none; height:60px;padding:0 0 0 3px;float:left; box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.5);}
  
  .half{width:calc(50% - 36px);}
  .full{width:calc(100% - 40px);pointer-events:none;}
.pen {pointer-events:none;}
.optn hr {border-color:#595E99;}

.optn img {display: inline-block; vertical-align:middle;}

.optn .material-icons {font-size:26px; color:#ff9e00; vertical-align: -7px; margin-top:-3px;margin-left:3px;}
  
  .ca{color:white; background-color:#1CA758;display:block;border-top-left-radius: 10px;border-top-right-radius: 10px;margin-left:32px; }
  .y{background-color:#008BC8;}

mathjax {display:inline-block;vertical-align:middle; text-align:left; margin-top:-15px; margin-bottom:-15px; font-size:13px;}

.o {width: 25px;margin-bottom: 7px; background-color:#e6e6e6;color:black; border-radius:0px; border:0px solid #595E99; margin-left:7px; font-size:17px; border-top-left-radius: 10px;border-bottom-left-radius: 10px; border-left-width: 0px;height:60px;float:left;padding:0;text-align:center;box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.5);}

  
.visit {background-color:#d9d9d9;}
.r {background-color:#423a78;color:white;}
.ro {background-color:#F39C12;color:white;}

.red {background-color:#C0392B;color:white;}
  .grn {background-color:#1CA758;color:white;}
.wr{background-color:#C0392B;color:white;border-color:#C0392B}
  .co{background-color:#1CA758;color:white;border-color:#1CA758}
  
.o2 {width:50%;float:left;margin-left:30px;background-color:red;}
ben {font-family:Solaimanlipi;}

.mqbox {background-color:white; margin: 10px 0px 0px 6px; padding-top:0px; padding-bottom: 0px;width:calc(100% - 12px);float:left; border-radius: 15px; border-top-left-radius: 10px;border-top-right-radius: 10px;border-width:0px; border-bottom-width: 0px; border-color:#595E99; border-style: solid; font-family:quicksand;}

.mquestion {font-family:bengali; background-color:white;font-size: 15px; color: black; font-style: normal; text-align:left;  padding-left: 8px; 
padding-right: 2px;   width:calc(100% - 0px); min-height:70px;border-width:0px; border-radius: 0px; border-top-left-radius: 10px;border-top-right-radius: 10px; border-bottom-width: 2px;
border-top-width: 0px; border-color:#595E99; border-style: solid; line-height:23px; margin: 0px 0px 7px 0px;}
.mquestion srl {margin-left:0px;color:white;background-color:#008BC8;border:none;border-radius: 5px; padding:0px 2px 0px 2px;}

.endpopup {display:none; height:258px;}
.startpopup {display:none; height:258px;}
.dashboardpop {display:none; height:330px;}
.submitpopup{display:none; height:258px;}
.resetpopup {display:none;height:187px;}
.autopopup {display:none;height:173px;box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.5); font-family:bengali;}
.scorepopup {display:none;height:420px;}

dbox {position:fixed;bottom:120px;left:5%;z-index:4;width:100%; margin: 0px auto 0px auto;}
  @media only screen and (min-width: 768px) {.dbox {width: 50%;}dbox { left:25%;}}
    
submitbox {position:fixed;bottom:120px;left:5%;z-index:5;width:100%}
  @media only screen and (min-width: 768px) {.submitpopup {width: 50%;}submitbox { left:25%;}}
  
  
qb {background-color:white;color:black;text-align:center; box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.5);  font-size: 15px; width:calc(20% - 10px);border:1px solid #423a78;border-radius:3px;font-family:roboto;height:25px;margin:4px 4px 4px 4px; padding:0px; float:left; line-height:25px;}
  
go {background: linear-gradient(to right, #37344d 0%, #2A2B40 100%); max-width:25%;width:25%;height:35px;line-height:35px; border-radius:0px; border-width:0px; color:white; font-weight:normal; font-size: 12px; margin:0 0 0 0; text-align: center; font-family:oswald;display:block;float:left; }

  .act{background: linear-gradient(to right, #C0392B 0%, #C0392B 100%);}
.mark {height:23px;border-bottom-width:3px;border-color:#F39C12;border-style:solid;}

.qbb {height:10px; background-color:red}

.rchoice {background-color:#2f2956;text-align:center; border: 0px solid #f54242; border-radius:25px; color: white; font-weight: normal; font-size: 15px;  width: calc(50% - 10px);font-family:bengali;z-index: 1000;height:50px;margin:3px 0px 5px 0px;box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.5); }
.rchoice .m-i {font-size:25px;margin:-2px 2px 0px 0px;}

  .rdbox {background-color:white;width:90%;height:180px;position:fixed;bottom:120px;left:5%;z-index:2;border-radius:5px;color:black;text-align:center;padding:20px 0px 0px 0px;font-family:roboto;}
.rdbox hr { border:0;border-top: 2px solid #595E99;}
  
  .noti{font-size:18px;display:none;position:fixed;float:left;top:60px;left:0;margin-left:calc(50% - 75px);width:140px;text-align:center;background-color:#2E86C1;color:white; height:20px;line-height:20px; border-radius:5px;z-index:2; padding:5px 7px 5px 7px;}
  
  result{display:none}
  dhead{margin-bottom:5px;display:block;color:white;background-color:#34495E;border:none;border-top-left-radius: 5px;border-top-right-radius: 5px; padding:4px 0 4px 0; font-family:bengali;font-weight: normal; font-size: 15px;}
  .sugg {padding:10px;font-family:bengali;background-color:#16A085;font-size:14px; width:calc(100% - 30px);margin:0 0 0 5px;border-radius:5px;}
  .sugg .m-i {color:#73C6B6;font-size:22px}
  
</style>
  
  

<div id="popup2" class="popup2">
<div class="loadshadow">
<div class="loader">
</div>
<br/>
<loading>LOADING</loading>
</div>
</div>

<div class='noti'>Message</div>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8.0.3/swiper.min.css">
<div class="swiper" id="swiper">
<div class="swiper-wrapper">

  ---

</div></div>

<result><div class='sugg'>
<i class='m-i'>&#xe937</i> সঠিক উত্তরগুলি অবশ্যই দেখে নেবেন।
<br/>
<i class='m-i'>&#xe937</i> সব উত্তর সঠিক না হওয়া পর্যন্ত মকটেস্ট আবার দিন।
<br/>
<i class='m-i'>&#xe937</i> মকটেস্ট আবার দিতে হলে রিসেট করে নেবেন।
</div></result>

<next-previous>
<button class="n-p n-l">PREVIOUS<br/>QUESTION</button>
  <mock><button class="timing"><ben>সময় বাকি আছে</ben><br/><time>05:00</time></button></mock>
  <result><button class="timing" onclick='showscore();'><i class='m-i'>&#xf20c</i> SCORE</button></result>
<button class="n-p n-r">NEXT<br/>QUESTION</button>
 </next-previous>

<next-previous>
<button class="dashboard" onclick="showdashboard();">
<i class="m-i">&#xe8f0</i>DASHBOARD
</button>
<button class="resetb submit" onclick="showsub()"><i class="m-i">&#xea50</i>FINAL SUBMIT</button>
<result><button class="resetb reset" onclick="showreset()"><i class="m-i">&#xe2e7</i>RESET</button></result>
</next-previous>


<!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@8.0.3/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->

<script>
var sw = new Swiper('.swiper',{loop: true, loopPreventsSlide: false,
navigation: {nextEl: '.n-r',prevEl: '.n-l',}, });
sw.on('transitionEnd', function() { $(".n-p").removeClass("mnext");
l.setItem(q+'qns', sw.activeIndex); autoscroll();});
function gotoslide() {if (l.getItem(q+'qns')==null) {
sw.slideTo(1,0,true); }else {sw.slideTo(l.getItem(q+'qns'),0,true);}  }
$('qb').click(function(){var i = $('qb').index(this); sw.slideTo(i,500,true); hback();});
$('o1,o2,o3,o0').click(function(){$(".n-r").addClass("mnext");});
gotoslide();
</script>


<div id="belowpopup" class="toggle" onclick="hback()";></div>
<div id="belowend"></div>
<div id="below"></div>

<dbox>
<div class="startpopup dbox">
  <dhead>uuu</dhead>
<button class="details">প্রশ্ন সংখ্যা<br/><aq>15</aq></button>
<button class="details">সময় পাবেন<br/>5 মিনিট</button>
<button class="details correct">প্রতি সঠিক উত্তরে<br/>+1</button>
<button class="details wrong">প্রতি ভুল উত্তরে<br/>-0.25</button>
<hr/>
<div align="center">
BEST OF LUCK !
<hr/>
<button class="details confirm" onclick="location.replace('/2022/01/wbcs-mock-test-indian-history.html?m=1')"><i class="m-i">&#xeaa7</i>BACK</button>
<button class="details confirm" onclick="start()"><i class="m-i">&#xe1c4</i>START</button>
</div></div>
</dbox>


<submitbox>
<div class="toggle dashboardpop dbox">
<div align="center">
  <dhead></dhead>
<button class="details">মোট প্রশ্ন সংখ্যা<br/><aq>15</aq></button>
<mock><button class="details yv">প্রশ্ন দেখেছেন<br/><yv>1</yv></button></mock>
<button class="details ya">উত্তর দিয়েছেন<br/><ya>0</ya></button>
<mock><button class="details ym">মার্ক করেছেন<br/><ym/><ym>0</ya></button></mock>
<result><button class="details correct">সঠিক উত্তর<br/><ca>0</ca></button>
<button class="details wrong">ভুল উত্তর<br/><wa>0</wa></button></result>
</div>
<hr/>
<qb style="display:none">0</qb>
<qb>1</qb><qb>2</qb><qb>3</qb><qb>4</qb><qb>5</qb>
<qb>6</qb><qb>7</qb><qb>8</qb><qb>9</qb><qb>10</qb>
<qb>11</qb><qb>12</qb><qb>13</qb><qb>14</qb><qb>15</qb>
  
<button class="details confirm" style='margin-top:8px' onclick="hback()"><i class="m-i">&#xe5c9</i>CLOSE</button>
<button class="details confirm result" style='margin-top:11px' onclick="$('.dashboardpop').hide();showscore()"><i class="m-i">&#xe801</i>SCORE</button>
</div>
</submitbox>

<submitbox>
<div class="toggle submitpopup dbox">
<dhead></dhead>
<button class="details">মোট প্রশ্ন সংখ্যা<br/><aq>15</aq></button>
  <button class="details yv">প্রশ্ন দেখেছেন<br/><yv>1</yv></button>
<button class="details ya">উত্তর দিয়েছেন<br/><ya>0</ya></button>
<button class="details">সময় বাকী আছে<br/><time>05:00</time></button>

<hr/><div align="center">
<ben>আপনি কি ফাইনাল সাবমিট করতে চান?</ben>
<hr/>
<button class="details confirm" onclick="hback()"><i class="m-i">&#xe5c9</i>CANCEL</button>
<button class="details confirm" onclick="submit();"><i class="m-i">&#xe86c</i>SUBMIT</button>
</div></div>
</submitbox>

<dbox>
<div class="endpopup dbox">
  <dhead></dhead>
<button class="details">মোট প্রশ্ন সংখ্যা<br/><aq>15</aq></button>
<button class="details ya">উত্তর দিয়েছেন<br/><ya>0</ya></button>
<button class="details">উত্তর দেওয়া হয়নি<br/><na>15</na></button>
<button class="details">সময় বাকী ছিল<br/><time>00:00</time></button>
<hr/>
<div align="center">
<ben>মকটেস্ট সাবমিট হয়ে গেছে!</ben>
<hr/>

<a href=''><button class="details confirm"><i class="m-i">&#xe801</i>রেজাল্ট দেখুন</button></a>
</div></div>
</dbox>



<submitbox>
<div class="toggle resetpopup dbox" hidden>
<dhead></dhead>
<div align="center"><ben>আপনি কি রিসেট করতে চান?
<hr/>
রিসেট করার পর এই রেজাল্ট ডিলিট হয়ে যাবে!<br/>
  নতুন ভাবে মকটেস্টে অংশগ্রহণ করা যাবে।</ben>
<hr/>
<button class="details confirm" onclick="hback();hidepage();storagereset();"><i class="m-i">&#xe86c</i>RESET</button>
<button class="details confirm" onclick="hback();"><i class="m-i">&#xe5c9</i>CANCEL</button>


</div></div>
</submitbox>


<submitbox>
<div class="toggle scorepopup dbox" hidden>
<dhead></dhead>
<button class="details" style="width:calc(100% - 13.33px)">মোট প্রশ্ন ছিল<br/><aq>15</aq></button>
<button class="details ya">উত্তর দিয়েছেন<br/><ya>0</ya></button>
<button class="details">উত্তর দেননি<br/><na>15</na></button>
<button class="details" style="width:calc(100% - 13.33px)">মোট সময় ছিল<br/>5 মিনিট</button>
<button class="details">সময় লেগেছে<br/><time>0</time></button>
<button class="details">সময় বাকী ছিল<br/><rtime>0</rtime></button>
<button class="details correct">সঠিক উত্তর<br/><ca>0</ca></button>
<button class="details wrong">ভুল উত্তর<br/><wa>0</wa></button>
<button class="details score" style='width:calc(100% - 13.33px)'>আপনার স্কোর<br/><ys>0</ys></button>

<button class="details confirm" onclick="hback()"><i class="m-i">&#xe5c9</i>CLOSE</button>
<button class="details confirm" onclick="$('.scorepopup').hide();showdashboard()"><i class="m-i">&#xe8f0</i>DASHBOARD</button>
</div>
</submitbox>


<dbox>
<div class="autopopup dbox">
<div align="center">
  <dhead></dhead>
এই মকটেস্ট অন্য উইন্ডো তে চলছে
<hr/>
এখানে চালু করতে রিলোড করুন
<hr/>
<button class="details confirm" onclick="location.reload();">RELOAD PAGE</button>
</div></div>
</dbox>

<div align="center">
<div class="upbar"><ben>ভারতের ইতিহাস সমস্ত সেট</ben></div>
<a href='/2022/02/wbcs-mock-test-indian-history-set-1.html'><go>SET-01</go></a>
<a href='/2022/03/wbcs-mock-test-indian-history-set-2.html'><go>SET-02</go></a>
<a href='/2022/03/wbcs-mock-test-indian-history-set-3.html'><go>SET-03</go></a>
<a href='/2022/03/wbcs-mock-test-indian-history-set-4.html'><go>SET-04</go></a>
<a href='/2022/03/wbcs-mock-test-indian-history-set-5.html'><go class='act'>SET-05</go></a>
</div>

<link rel="prefetch" href="/2022/03/wbcs-mock-test-indian-history-set-6.html?m=1" />
<link rel="prefetch" href="/2022/03/wbcs-mock-test-indian-history-set-6.html" />
<link rel="prefetch" href="/2022/01/wbcs-mock-test-indian-history.html?m=1" />
<link rel="prefetch" href="/2022/01/wbcs-mock-test-indian-history.html" />